ExcelComparer.Wpf/ExcelSheet.xaml

<UserControl x:Class="ExcelComparer.Wpf.ExcelSheet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExcelComparer.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="64" d:DesignWidth="800">
  <UserControl.DataContext>
    <local:ExcelWorksheet/>
  </UserControl.DataContext>
  <UserControl.Resources >
    <Style TargetType="TextBlock">
      <Setter  Property ="VerticalAlignment" Value ="Center"/>
      <Setter  Property ="Margin" Value ="4"/>
    </Style>

    <Style TargetType="TextBox">
      <Setter  Property ="VerticalAlignment" Value ="Center"/>
      <Setter Property ="Height" Value ="24"/>
      <Setter  Property ="Margin" Value ="4"/>
    </Style>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="32"/>
      <RowDefinition  Height="32"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions >
      <ColumnDefinition Width="80"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <TextBlock>Excel File</TextBlock>
    <TextBox  Grid.Row="0" Grid.Column="1" Text="{Binding Path,  UpdateSourceTrigger=PropertyChanged}"/>
    <TextBlock Grid.Row="1" Grid.Column="0">Worksheet</TextBlock>
    <TextBox Grid.Row="1" Grid.Column="1" />
  </Grid>
</UserControl>
