ExcelComparer.Wpf/ExcelComparisonResult.xaml

<UserControl x:Class="ExcelComparer.Wpf.ExcelComparisonResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExcelComparer.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.DataContext>
    <local:MainWindowVm/>
  </UserControl.DataContext>
  <Grid>
    <TabControl >
      <TabControl.Resources>
        <Style TargetType="DataGrid">
          <Setter Property="CanUserAddRows" Value="False"/>
          <Setter Property ="CanUserDeleteRows" Value="False"/>
        </Style>
      </TabControl.Resources>
      <TabItem Header="Sheet A">
        <DataGrid ItemsSource ="{Binding TableA}"/>
      </TabItem>

      <TabItem Header="Column Statistics A">
        <StackPanel >
          <TextBlock >Single Column Statistics</TextBlock>
          <DataGrid  ItemsSource="{Binding ColumnStatisticsA}"/>
          <TextBlock >Column Pair Statistics</TextBlock>
          <DataGrid  ItemsSource="{Binding ColumnPairsStatisticsA}"/>
        </StackPanel>

      </TabItem>

      <TabItem Header="Sheet B">
        <DataGrid ItemsSource ="{Binding TableB}" />
      </TabItem>

      <TabItem Header="Column Statistics B">
        <StackPanel >
          <TextBlock >Single Column Statistics</TextBlock>
          <DataGrid  ItemsSource="{Binding ColumnStatisticsB}"/>
          <TextBlock >Column Pair Statistics</TextBlock>
          <DataGrid  ItemsSource="{Binding ColumnPairsStatisticsB}"/>

        </StackPanel>
      </TabItem>
    </TabControl>


  </Grid>
</UserControl>
