ExcelTools.Wpf/Controls/ExtractWorkSheet.xaml

<UserControl x:Class="ExcelTools.Wpf.Controls.ExtractWorkSheet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExcelTools.Wpf.Controls"
             xmlns:vms="clr-namespace:ExcelTools.Wpf.Vms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.DataContext >
    <vms:ExtractWorksheetVm/>
  </UserControl.DataContext>
  <UserControl.Resources >
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries >
        <ResourceDictionary Source="Resources/ControlElements.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions >
      <RowDefinition Height="30"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height ="4"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="30"/>
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition  Width="200"/>
      <ColumnDefinition  Width="*"/>
      <ColumnDefinition  Width="100"/>
    </Grid.ColumnDefinitions>

    <TextBlock Text="Excel Sheet 1"/>
    <TextBox Grid.Column="1" Text="{Binding ExcelPath}" />

    <TextBlock Grid.Row="1" Text="Worksheet To Extract 1"/>
    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding WorksheetName}" />
    <TextBlock Grid.Row="2" Text="Extracted Worksheet"/>
    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ExtractedPath}" />

    <Button Grid.Row="3" Grid.Column="2" Content="Extract"  Command="{Binding ExtractWorksheetCommand}"/>

    <GridSplitter Grid.Row ="4" Grid.ColumnSpan="3" Background="DarkGray" VerticalAlignment="Stretch"   HorizontalAlignment="Stretch"/>

    <TextBlock Grid.Row="5" Text="Source Folder"/>
    <TextBox Grid.Row="5"  Grid.Column="1" Text="{Binding SourceFolderPath}" />

    <TextBlock Grid.Row="6" Text="Destination Folder"/>
    <TextBox Grid.Row="6"  Grid.Column="1" Text="{Binding DestinationFolderPath}" />

    <TextBlock Grid.Row="7" Text="Extracted Worksheet"/>
    <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding FolderWorksheetName}" />

    <Button Grid.Row="8" Grid.Column="2" Content="Extract"  Command="{Binding ExtractWorksheetFolderCommand}"/>


  </Grid>
</UserControl>
