ExcelTools.Wpf/Controls/GetTabData.xaml

<UserControl x:Class="ExcelTools.Wpf.Controls.GetTabData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExcelTools.Wpf.Controls"
             xmlns:vms="clr-namespace:ExcelTools.Wpf.Vms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.DataContext >
    <vms:GetTabDataVm/>
  </UserControl.DataContext>
  <Grid>
    <Grid.Resources>
      <Style TargetType="TextBlock">
        <Setter Property="Height" Value="23" />
        <Setter Property="Margin" Value="3"/>
        <Setter Property="VerticalAlignment"  Value="Center"/>
      </Style>

      <Style TargetType="TextBox">
        <Setter Property="Height" Value="23" />
        <Setter Property="Margin" Value="3"/>
        <Setter Property="VerticalAlignment"  Value="Center"/>
      </Style>

      <Style TargetType="Button">
        <Setter Property="Height" Value="23" />
        <Setter Property="Margin" Value="3"/>
        <Setter Property="VerticalAlignment"  Value="Center"/>
      </Style>

    </Grid.Resources>
    <Grid.RowDefinitions >
      <RowDefinition Height="30"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height ="4"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="30"/>
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition  Width="200"/>
      <ColumnDefinition  Width="*"/>
      <ColumnDefinition  Width="100"/>
    </Grid.ColumnDefinitions>

    <TextBlock Text="Excel Sheet 1"/>
    <TextBox Grid.Column="1" Text="{Binding ExcelPath1}" />

    <Button Grid.Row="1" Grid.Column="2" Content="Get Tab Names"  Command="{Binding GetTabNamesCommand}"/>

    <TextBlock Grid.Row="2" Text="Get Tab Names Result"/>
    <TextBox Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Stretch"  Text="{Binding GetTabNamesResult}"  Style="{x:Null}" Margin="3"/>

    <GridSplitter Grid.Row ="4" Grid.ColumnSpan="3" Background="DarkGray" VerticalAlignment="Stretch"   HorizontalAlignment="Stretch"/>


    <TextBlock Grid.Row="5" Text="Excel Sheet 2"/>
    <TextBox Grid.Row="5"  Grid.Column="1" Text="{Binding ExcelPath2}" />
    <Button Grid.Row="6" Grid.Column="2" Content="Get Row Counts"  Command="{Binding }"/>

    <TextBox Grid.Column="1" Grid.Row="7" Grid.RowSpan="2" VerticalAlignment="Stretch"  Text="{Binding}"  Style="{x:Null}" Margin="3"/>
  </Grid>
</UserControl>
