ExcelTools.Wpf/Controls/RenameTab.xaml

<UserControl x:Class="ExcelTools.Wpf.Controls.RenameTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExcelTools.Wpf.Controls"
             xmlns:vms="clr-namespace:ExcelTools.Wpf.Vms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.DataContext>
    <vms:RenameTabVm/>
  </UserControl.DataContext>
  <UserControl.Resources >
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries >
        <ResourceDictionary Source="Resources/ControlElements.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions >
      <RowDefinition Height="30"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height ="4"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="30"/>
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition  Width="200"/>
      <ColumnDefinition  Width="*"/>
      <ColumnDefinition  Width="100"/>
    </Grid.ColumnDefinitions>

    <TextBlock Text="Single Excel Workbook"/>
    <TextBox Grid.Column="1" Text="{Binding ExcelPath}" />

    <TextBlock Grid.Row="1" Text="Worksheet To Rename"/>
    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding WorksheetName}" />
    <TextBlock Grid.Row="2" Text="New Worksheet Name"/>
    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ExtractedPath}" />

  </Grid>
</UserControl>
